x.shape
torch.Size([1, 1024, 1024])
input_ids have 23 tokens
we and pe write: before add_cap to get xpe: latency in us: energy in uJ:
0.21503999999999998 0.00336834816
we+pe = xpe: output: latency in us, energy in uJ
0.7343999999999999 0.60817408


Operation0: Embedding Layer latency: 0.94944 us, and Energy: 0.61154242816 uJ
w_q.shape
torch.Size([1024, 1024])
fet_mac_lat: 1.1 fet_mac_en: 74
debug fet_mac: xbar_count: 2048.0 wl_count: 1024 lat_operation_count: 1024 en_operation_count: 2097152.0 fet_mac_lat: 1.1 fet_mac_en: 74
fet_mac_lat: 1.1 fet_mac_en: 74
debug fet_mac: xbar_count: 2048.0 wl_count: 1024 lat_operation_count: 1024 en_operation_count: 2097152.0 fet_mac_lat: 1.1 fet_mac_en: 74
fet_mac_lat: 1.1 fet_mac_en: 74
debug fet_mac: xbar_count: 2048.0 wl_count: 1024 lat_operation_count: 1024 en_operation_count: 2097152.0 fet_mac_lat: 1.1 fet_mac_en: 74
lat,en: fet mac output compute q,k,v
4.32864 466.17928642816
Operation1: Latency and energy from MUL of X and W_Q: 1.1264 us and 155.189248 uJ
query.shape
torch.Size([1, 1024, 1024])
query.shape
torch.Size([1, 16, 1024, 64])
lat,en: after cap_bl_to_sa_wr_rm: q,k,v write
4.42464 466.20189634815995
Operation2: cap_write q,k,v: Latency = 0.032 us and Energy = 0.022609919999957085 uJ
cap_mac_lat: 1.1 cap_mac_en: 71.07
debug cap_mac: xbar_count: 128.0 wl_count: 1024 lat_operation_count: 1024 en_operation_count: 2097152.0 cap_mac_lat: 1.1 cap_mac_en: 71.07
lat,en: after qkt mac computation
5.455072 615.2464889881599
Operation3: cap mac QK_T: Latency = 1.1263999999999996 us and Energy = 149.04459263999993 uJ
attention_scores.shape
torch.Size([1, 16, 1024, 1024])
qk_t write output: lat,en in us and uJ
5.487072 615.3670752281599
Operation Softmax Layerwise: Softmax lat: 3.2972800000000007 us en: 2.538686382079959uJ
Operation Softmax Layerwise: cap_add lat: 0.4416000000000004 us en: 9.814671360000014uJ
Operation Softmax Layerwise: scaling lat: 0.0011000000000003637 us en: 2.3288217599999905uJ
softmax output: lat,en in us and uJ
9.227052000000002 630.0492547302399


Operation4: Softmax and writing QK_T together:  Latency = 3.7719800000000014 us and Energy = 14.802765742079973 uJ
Operation softmax: Latency = 3.7399800000000014 us and Energy = 14.682179502079963
attention_scores.shape
torch.Size([1, 16, 1024, 1024])
cap_mac_lat: 1.1 cap_mac_en: 71.07
debug cap_mac: xbar_count: 128.0 wl_count: 1024 lat_operation_count: 1024 en_operation_count: 2097152.0 cap_mac_lat: 1.1 cap_mac_en: 71.07
qkt*v output: lat,en in us and uJ
10.353452 779.0938473702398
Operation5: CAP-MAC Softmax output*V computation:  Latency = 1.1263999999999996 us and Energy = 149.04459264 uJ


attention_matrix.shape
torch.Size([1, 16, 1024, 64])
Operation5.5: lat_only_write_mha = 0.032 us and en_only_write_mha = 0.007536639999985695 uJ

after writing soft(qkt)*v in us and uJ
10.385452 779.1013840102398


fet_mac_lat: 1.1 fet_mac_en: 74
debug fet_mac: xbar_count: 2048.0 wl_count: 1024 lat_operation_count: 1024 en_operation_count: 2097152.0 fet_mac_lat: 1.1 fet_mac_en: 74
MHA output lat,en results in us and uJ
11.511852000000001 934.2906320102398
Operation6: FET MAC: Multiplication with W_O:  Latency = 1.1263999999999996 us and Energy = 155.189248 uJ


attention_matrix.shape
torch.Size([1, 1024, 1024])
After writing MHA output to the FET: lat,en in us and uJ
12.791852 934.2961206502398
add_dram:x with mha output:  lat,en in us and uJ
13.493612 934.5936540902399


Operation norm ADD: lat_only_norm_add: 0.7017600000000003 us and en_only_norm_add = 0.2975334400000572 uJ

layernorm output1 shape:
torch.Size([1, 1024, 1024])
after writing the output of the x+mha_output in the fet: lat,en in us and uJ
13.493612 934.5936540902399


ff1 layer output shape:
torch.Size([1, 1024, 4096])
fet_mac_lat: 1.1 fet_mac_en: 74
batch: 1, seq_len: 1024, ff_hidden_dim: 4096, d_model: 1024
debug fet_mac: xbar_count: 8192.0 wl_count: 1024 lat_operation_count: 1024 en_operation_count: 8388608.0 fet_mac_lat: 1.1 fet_mac_en: 74
ff1 mac output: lat,en in us and uJ
14.620012000000001 1555.35064609024
Operation7: FET MAC FF1:  Latency = 1.1263999999999996 us and Energy = 620.7569920000001 uJ
ff1 mac output FET write: lat,en in us and uJ
15.900012 1555.37260065024


ff_relu shape:
torch.Size([1, 1024, 4096])
fet_mac_lat: 1.1 fet_mac_en: 74
batch: 1, seq_len: 1024, ff_hidden_dim: 4096, d_model: 1024
debug fet_mac: xbar_count: 8192.0 wl_count: 1024 lat_operation_count: 1024 en_operation_count: 8388608.0 fet_mac_lat: 1.1 fet_mac_en: 74
FF2 mac operation output: lat,en in us and uJ
17.026412 2176.12959265024
Operation8: FET MAC FF2:  Latency = 1.1263999999999996 us and Energy = 620.756992 uJ
ff2 mac output FET write: lat,en in us and uJ
18.306412 2176.1350812902397


ff_out.shape
torch.Size([1, 1024, 1024])
torch.Size([1, 1024, 1024])
Operation norm ADD2: latency = 0.7017599999999984 us and energy = 0.7017599999999984 uJ

Encoder layer output: add_dram x+ff2 : lat,en in us and uJ
19.008172 2176.43261473024
Encoder output write FET: lat,en in us and uJ
19.008172 2176.43261473024


lat_before_mha,lat_after_mha,lat_after_encoder in us and uJ
0.94944 10.385452 19.008172
en_before_mha,en_after_mha,en_after_encoder in us and uJ
0.61154242816 779.1013840102398 2176.43261473024


end_to_end_latency is 0.434359008 ms and end_to_end_energy is 52.22031727767807 mJ
