x.shape
torch.Size([1, 512, 1024])
input_ids have 23 tokens
we and pe write: before add_cap to get xpe: latency in us: energy in uJ:
0.21503999999999998 0.00336834816
we+pe = xpe: output: latency in us, energy in uJ
0.7343999999999999 0.30408704


Operation0: Embedding Layer latency: 0.94944 us, and Energy: 0.30745538815999995 uJ
w_q.shape
torch.Size([1024, 1024])
fet_mac_lat: 10.1 fet_mac_en: 4.0
debug fet_mac: xbar_count: 2048.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 1048576.0 fet_mac_lat: 10.1 fet_mac_en: 4.0
fet_mac_lat: 10.1 fet_mac_en: 4.0
debug fet_mac: xbar_count: 2048.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 1048576.0 fet_mac_lat: 10.1 fet_mac_en: 4.0
fet_mac_lat: 10.1 fet_mac_en: 4.0
debug fet_mac: xbar_count: 2048.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 1048576.0 fet_mac_lat: 10.1 fet_mac_en: 4.0
lat,en: fet mac output compute q,k,v
16.46304 12.89036738816
Operation1: Latency and energy from MUL of X and W_Q: 5.1712 us and 4.194304 uJ
query.shape
torch.Size([1, 512, 1024])
query.shape
torch.Size([1, 16, 512, 64])
lat,en: after cap_bl_to_sa_wr_rm: q,k,v write
16.55904 12.90167234816
Operation2: cap_write q,k,v: Latency = 0.032 us and Energy = 0.011304960000000894 uJ
cap_mac_lat: 10.1 cap_mac_en: 3.8
debug cap_mac: xbar_count: 64.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 524288.0 cap_mac_lat: 10.1 cap_mac_en: 3.8
lat,en: after qkt mac computation
21.634272 14.89396674816
Operation3: cap mac QK_T: Latency = 5.171200000000001 us and Energy = 1.9922944000000005 uJ
attention_scores.shape
torch.Size([1, 16, 512, 512])
qk_t write output: lat,en in us and uJ
21.666272 14.92411330816
Operation Softmax Layerwise: Softmax lat: 0.8243199999999997 us en: 0.6346715955199991uJ
Operation Softmax Layerwise: cap_add lat: 0.22079999999999927 us en: 2.45366784uJ
Operation Softmax Layerwise: scaling lat: 0.010099999999998544 us en: 0.03112960000000149uJ
softmax output: lat,en in us and uJ
22.721491999999998 18.04358234368


Operation4: Softmax and writing QK_T together:  Latency = 1.0872199999999976 us and Energy = 3.1496155955200007 uJ
Operation softmax: Latency = 1.0552199999999976 us and Energy = 3.1194690355200003
attention_scores.shape
torch.Size([1, 16, 512, 512])
cap_mac_lat: 10.1 cap_mac_en: 3.8
debug cap_mac: xbar_count: 64.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 524288.0 cap_mac_lat: 10.1 cap_mac_en: 3.8
qkt*v output: lat,en in us and uJ
27.892692 20.03587674368
Operation5: CAP-MAC Softmax output*V computation:  Latency = 5.171200000000001 us and Energy = 1.9922943999999985 uJ


attention_matrix.shape
torch.Size([1, 16, 512, 64])
Operation5.5: lat_only_write_mha = 0.032 us and en_only_write_mha = 0.003768320000000298 uJ

after writing soft(qkt)*v in us and uJ
27.924692 20.039645063680002


fet_mac_lat: 10.1 fet_mac_en: 4.0
debug fet_mac: xbar_count: 2048.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 1048576.0 fet_mac_lat: 10.1 fet_mac_en: 4.0
MHA output lat,en results in us and uJ
33.095892 24.23394906368
Operation6: FET MAC: Multiplication with W_O:  Latency = 5.171200000000001 us and Energy = 4.194304 uJ


attention_matrix.shape
torch.Size([1, 512, 1024])
After writing MHA output to the FET: lat,en in us and uJ
34.375892 24.236693383680002
add_dram:x with mha output:  lat,en in us and uJ
35.077652 24.38546010368


Operation norm ADD: lat_only_norm_add: 0.701760000000002 us and en_only_norm_add = 0.1487667199999988 uJ

layernorm output1 shape:
torch.Size([1, 512, 1024])
after writing the output of the x+mha_output in the fet: lat,en in us and uJ
35.077652 24.38546010368


ff1 layer output shape:
torch.Size([1, 512, 4096])
fet_mac_lat: 10.1 fet_mac_en: 4.0
batch: 1, seq_len: 512, ff_hidden_dim: 4096, d_model: 1024
debug fet_mac: xbar_count: 8192.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 4194304.0 fet_mac_lat: 10.1 fet_mac_en: 4.0
ff1 mac output: lat,en in us and uJ
40.248852 41.16267610368
Operation7: FET MAC FF1:  Latency = 5.171199999999997 us and Energy = 16.777216 uJ
ff1 mac output FET write: lat,en in us and uJ
41.528852 41.17365338368


ff_relu shape:
torch.Size([1, 512, 4096])
fet_mac_lat: 10.1 fet_mac_en: 4.0
batch: 1, seq_len: 512, ff_hidden_dim: 4096, d_model: 1024
debug fet_mac: xbar_count: 8192.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 4194304.0 fet_mac_lat: 10.1 fet_mac_en: 4.0
FF2 mac operation output: lat,en in us and uJ
46.700052 57.95086938368
Operation8: FET MAC FF2:  Latency = 5.171199999999997 us and Energy = 16.777216 uJ
ff2 mac output FET write: lat,en in us and uJ
47.98005199999999 57.95361370368


ff_out.shape
torch.Size([1, 512, 1024])
torch.Size([1, 512, 1024])
Operation norm ADD2: latency = 0.701760000000002 us and energy = 0.701760000000002 uJ

Encoder layer output: add_dram x+ff2 : lat,en in us and uJ
48.681812 58.10238042368
Encoder output write FET: lat,en in us and uJ
48.681812 58.10238042368


lat_before_mha,lat_after_mha,lat_after_encoder in us and uJ
0.94944 27.924692 48.681812
en_before_mha,en_after_mha,en_after_encoder in us and uJ
0.30745538815999995 20.039645063680002 58.10238042368


end_to_end_latency is 1.1465263679999997 ms and end_to_end_energy is 1.38738565624064 mJ
