x.shape
torch.Size([1, 512, 768])
input_ids have 23 tokens
after we and pe write: before add_cap to get xpe: latency: 3709.4400000000005 energy: 2526.26112
word embedding token fetch output: latency=4443.84, energy=230591.54111999998
w_q.weight
Parameter containing:
tensor([[-0.0332, -0.0021,  0.0198,  ...,  0.0021, -0.0197, -0.0276],
        [ 0.0327,  0.0275, -0.0032,  ...,  0.0303, -0.0308, -0.0301],
        [ 0.0201, -0.0074,  0.0245,  ...,  0.0352,  0.0196,  0.0267],
        ...,
        [-0.0207,  0.0268,  0.0328,  ..., -0.0266,  0.0221, -0.0091],
        [-0.0003,  0.0235,  0.0024,  ...,  0.0092, -0.0112, -0.0268],
        [ 0.0019,  0.0133,  0.0196,  ...,  0.0085, -0.0293,  0.0209]],
       requires_grad=True)
w_q.shape
torch.Size([768, 768])
fet_mac_lat: 1.1 fet_mac_en: 60.72
debug fet_mac: xbar_count: 1152.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 589824.0 fet_mac_lat: 1.1 fet_mac_en: 60.72
fet_mac_lat: 1.1 fet_mac_en: 60.72
debug fet_mac: xbar_count: 1152.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 589824.0 fet_mac_lat: 1.1 fet_mac_en: 60.72
fet_mac_lat: 1.1 fet_mac_en: 60.72
debug fet_mac: xbar_count: 1152.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 589824.0 fet_mac_lat: 1.1 fet_mac_en: 60.72
lat,en: fet mac output compute q,k,v
0.0061334399999999996 0.10767293138112
Operation1: Latency and energy from MUL of X and W_Q, W_K, W_V: 
0.0016895999999999994 ms and 0.10744233984 mJ
query.shape
torch.Size([1, 512, 768])
query.shape
torch.Size([1, 12, 512, 64])
lat,en: after cap_bl_to_sa_wr_rm: q,k,v write
0.00843744 0.10768141010111998
Operation2: cap_write q,k,v: 
Latency = 0.002303999999999999 and Energy = 8.478719999983907e-06
cap_mac_lat: 1.1 cap_mac_en: 71.07
debug cap_mac: xbar_count: 64.0 wl_count: 512 lat_operation_count: 6144 en_operation_count: 393216.0 cap_mac_lat: 1.1 cap_mac_en: 71.07
lat,en: after qkt mac computation
0.01519584 0.13562727122111998
Operation3: cap mac QK_T: 
Latency = 0.006758400000000001 and Energy = 0.02794586111999999
attention_scores.shape
torch.Size([1, 12, 512, 512])
qk_t write output: lat,en
0.02133984 0.13564988114111995
softmax output: lat,en
0.02133984 0.13564988114111995


Operation4: Softmax and writing QK_T together:  
Latency = 0.006144 and Energy = 2.2609919999986888e-05
attention_scores.shape
torch.Size([1, 12, 512, 512])
cap_mac_lat: 1.1 cap_mac_en: 71.07
debug cap_mac: xbar_count: 64.0 wl_count: 512 lat_operation_count: 6144 en_operation_count: 393216.0 cap_mac_lat: 1.1 cap_mac_en: 71.07
qkt*v output: lat,en
0.02809824 0.16359574226111998
Operation5: CAP-MAC Softmax output*V computation:  
Latency = 0.006758400000000001 and Energy = 0.027945861120000005


attention_matrix.shape
torch.Size([1, 12, 512, 64])
after writing soft(qkt)*v
0.02813024 0.16359856850111998


fet_mac_lat: 1.1 fet_mac_en: 60.72
debug fet_mac: xbar_count: 1152.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 589824.0 fet_mac_lat: 1.1 fet_mac_en: 60.72
MHA output lat,en results
0.02869344 0.19941268178111998
Operation6: FET MAC: Multiplication with W_O:  
Latency = 0.0005632000000000007 and Energy = 0.035814113280000004


attention_matrix.shape
torch.Size([1, 512, 768])
After writing MHA output to the FET: lat,en
0.029973440000000004 0.19941474002111997
add_dram:x with mha output:  lat,en
0.0306752 0.19952631506111998


layernorm output1 shape:
torch.Size([1, 512, 768])
after writing the output of the x+mha_output in the fet: lat,en
0.0306752 0.19952631506111998


ff1 layer output shape:
torch.Size([1, 512, 3072])
fet_mac_lat: 1.1 fet_mac_en: 60.72
batch: 1, seq_len: 512, ff_hidden_dim: 3072, d_model: 768
debug fet_mac: xbar_count: 4608.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 2359296.0 fet_mac_lat: 1.1 fet_mac_en: 60.72
ff1 mac output: lat,en
0.031238400000000003 0.34278276818111997
Operation7: FET MAC FF1:  
Latency = 0.0005632000000000007 and Energy = 0.14325645312000002
ff1 mac output FET write: lat,en
0.0325184 0.34279100114111993


ff_relu shape:
torch.Size([1, 512, 3072])
fet_mac_lat: 1.1 fet_mac_en: 60.72
batch: 1, seq_len: 512, ff_hidden_dim: 3072, d_model: 768
debug fet_mac: xbar_count: 4608.0 wl_count: 512 lat_operation_count: 512 en_operation_count: 2359296.0 fet_mac_lat: 1.1 fet_mac_en: 60.72
FF2 mac operation output: lat,en
0.033081599999999996 0.48604745426111995
Operation8: FET MAC FF2:  
Latency = 0.0005631999999999971 and Energy = 0.14325645312000002
ff2 mac output FET write: lat,en
0.0343616 0.48604951250112


ff_out.shape
torch.Size([1, 512, 768])
torch.Size([1, 512, 768])
Encoder layer output: add_dram x+ff2 : lat,en
0.03506336 0.48616108754112
Encoder output write FET: lat,en
0.03506336 0.48616108754112


lat_before_mha,lat_after_mha,lat_after_encoder
0.00444384 0.02813024 0.03506336
en_before_mha,en_after_mha,en_after_encoder
0.00023059154111999998 0.16359856850111998 0.48616108754112


end_to_end_latency is 0.37187808 and end_to_end_energy is 5.8313965435411195
